{
  "name": "kutumba-ashirvada-sadassu-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@vercel/node": "^8.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "framer-motion": "^11.18.2",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "protobufjs": "^7.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "serverless-http": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.33.0"
  }
}
