{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/register",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "lib/**"
    },
    "api/health.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/status.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
