{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/admin/agenda",
      "destination": "/api/admin-agenda"
    },
    {
      "source": "/api/admin/registrations",
      "destination": "/api/index"
    },
    {
      "source": "/api/admin/checkin",
      "destination": "/api/index"
    },
    {
      "source": "/api/admin/update_whatsapp_status",
      "destination": "/api/index"
    },
    {
      "source": "/api/admin/registration/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/admin/settings/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/admin/login",
      "destination": "/api/admin-login"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/_lib/**"
    },
    "api/admin-agenda.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/_db-adapter.ts,api/_firebase-admin.ts"
    },
    "api/admin-login.ts": {
      "memory": 512,
      "maxDuration": 15
    },
    "api/register.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/_db-adapter.ts,api/_firebase-admin.ts"
    },
    "api/test-firebase.ts": {
      "memory": 512,
      "maxDuration": 15,
      "includeFiles": "api/_firebase-admin.ts"
    },
    "api/health.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/status.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
